[defaults]
host_key_checking = False
roles_path = ./roles
nocows = 1
vault_password_file = ~/.ansible/J2-vault-password.txt

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
